* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Lucida Grande', 'Verdana';
    font-size: 27px;
    background-color: #3d70fa;
}

header {
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    color: #00ff40;
    height: 60px;
    font-size: 2vw;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Lucida Grande', 'Verdana';
    font-size: 22px;
  }

.btnHeader {
    border-radius: 10px;
    background-color: #3d70fa;
    text-decoration: none;
    border: 0;
    outline: 0; 
    color: #00ff40;
    font-family: 'Lucida Grande', 'Verdana';
    font-size: 20px;
}

.btnHeader:hover {

    background-color: #5ef5f5;
    
  
    
}

.btn {
    border-radius: 12px;
    border: 0;
    outline: 0; 
    background-color: #00ff40;
    color: #000000;
    font-family: 'Lucida Grande', 'Verdana';
    font-size: 10px;
}



#mainDiv {
    margin-left: 25%;
    margin-right: 25%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    font-family: 'Lucida Grande', 'Verdana';
    font-size: 22px;
}




#gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr 1fr;  
    grid-template-rows: repeat(10, 1fr); 
    gap: 10px 10px;
    font-family: 'Lucida Grande', 'Verdana';
    font-size: 22px;
}


#questionDisplay {
    text-align: center;
    align-self: baseline;
    grid-column: 2 / span 2;
    grid-row: 1 / span 5;
    place-self: center;
    font-size: 30px;
}

#finalScoreDisplay {
    grid-column: 1 / span 2;
    grid-row: 6 / span 1;
    font-size: 15px;
}



#enterInitials {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
    font-size: 15px;
}


#enterInitialsTextArea {
    grid-column: 2 / span 1;
    grid-row: 7 / span 1;
    font-size: 15px;
    resize: none;
    
}

#submitScore {
    grid-column: 3 / span 1;
    grid-row: 7 / span 1;
    padding: 10px 10px 10px 10px;
    border-radius: 10%;
    border: 0;
    outline: 0; 
    background-color: #00ff40;
    color: #000000;
    font-family: 'Lucida Grande', 'Verdana';
    font-size: 15px;
}

#start-quiz {
    grid-column: 2 / span 2;
    grid-row: 5 / span 1;
    padding: 10px 10px 10px 10px;
    border-radius: 10%;
    border: 0;
    outline: 0; 
    background-color: #00ff40;
    place-self: center;
    color: #000000;
    font-family: 'Lucida Grande', 'Verdana';
    font-size: 15px;
}

#answer1 {
    grid-column: 1 / span 2;
    grid-row: 6 / span 1;
    padding: 10px 10px 10px 10px;
    border-radius: 10%;
    border: 0;
    outline: 0; 
    background-color: #00ff40;
    color: #000000;
    font-family: 'Lucida Grande', 'Verdana';
    font-size: 15px;
    margin-left: 25px;
}

#answer2 {
    grid-column: 1 / span 2;
    grid-row: 7 / span 1;
    padding: 10px 10px 10px 10px;
    border-radius: 10%;
    border: 0;
    outline: 0; 
    background-color: #00ff40;
    color: #000000;
    font-family: 'Lucida Grande', 'Verdana';
    font-size: 15px;
    margin-left: 25px;
    margin-left: 25px;

}

#answer3 {
    grid-column: 1 / span 2;
    grid-row: 8 / span 1;
    padding: 10px 10px 10px 10px;
    border-radius: 10%;
    border: 0;
    outline: 0; 
    background-color: #00ff40;
    color: #000000;
    font-family: 'Lucida Grande', 'Verdana';
    font-size: 15px;
    margin-left: 25px;
}

#answer4 {
    grid-column: 1 / span 2;
    grid-row: 9 / span 1;
    padding: 10px 10px 10px 10px;
    border-radius: 10%;
    border: 0;
    outline: 0; 
    background-color: #00ff40;
    color: #000000;
    font-family: 'Lucida Grande', 'Verdana';
    font-size: 15px;
    margin-left: 25px;
}

#start-quiz:hover{
    background-color: #5ef5f5;
}

#answer1:hover{
    background-color: #5ef5f5;
     
}

#answer2:hover{
    background-color: #5ef5f5;
  
}

#answer3:hover{
    background-color: #5ef5f5;
  
}

#answer4:hover{
    background-color: #5ef5f5;
  
}

#submitScore:hover{
    background-color: #5ef5f5;
  
}



#answerCorrectWrongGrid {
   
    display: grid;
    grid-template-columns: 4fr;  
    grid-template-rows: repeat(2, 1fr); 
    gap: 10px 10px;
    font-family: 'Lucida Grande', 'Verdana';
    font-size: 22px;

}

#answerCorrectWrong {
    text-align: left;
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
    
}